NODE_ENV=local

JWT_SECRET=
JWT_EXPIRE=

AWS_REGION=
S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

SOCKET_URL=http://localhost:8080
UI_DOMAINS=["http://localhost:3000"]
SOCKET_TOKEN=
PORT=