services:
  social-be:
    image: manhnd9293/social-be:latest
    restart: always
    container_name: social-be
    networks:
      - social-app-network
    env_file:
      - .env
  social-fe:
    image: manhnd9293/social-fe:latest
    restart: always
    container_name: social-fe
    networks:
      - social-app-network

networks:
  social-app-network:
    driver: bridge